<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            margin: 0px;
    padding: 0px;
    background-image: linear-gradient(180deg,red,orange);
    display: flex;
    align-content: center;
    justify-content: center;
}
        .container{
            height: 100vh;
            width: 64%;
            /* display: flex; */
            justify-content: center;
            background-color: white;
            font-family: sans-serif;
            padding: 5px
            
        }
        #pen{
            font-size: 2rem;
            color: orange;
        }
       .grocery{
           display: flex;
           justify-content: center;
           width: 100%;
    height: fit-content;
       }
       .form-written{
           display: block;
           padding: 0rem 2rem;
       }
    #user-input{
        font-family: 'Ballet', cursive;
    outline: 0;
    border: 0;
   width: 90%;;
    font-size: 1.5rem;
    border-bottom: 3px solid black;
    }
    .display{
        width: 100%;
        /* background-color: tomato; */
        height: 100vh;
        font-size: 2rem;
        font-family: 'Ballet', cursive;
    }
    </style>
    <script src="https://kit.fontawesome.com/dff762d6c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="grocery">
            <h1 >Grocery List </h1>
        </div>
        <div class="form-written">
            <span><i class="fas fa-edit" id="pen"> </i></span>
            <input id="user-input">
        </div>
        <div class="display" id="display1">

        </div>
        
        
        <!-- <hr> -->

    </div>
    <script>
        var clicked=document.getElementById("user-input");
   var a="";
        clicked.addEventListener("keyup", function(event) {
    if (event.keyCode == 13) {
        // display.innerText=str;
        var str=document.getElementById("user-input").value;
        console.log(str);
        a+="-"+str+"\n";
        
        document.getElementById("display1").innerText=a+"\n";
        document.getElementById("user-input").value="";
        
    }
});
    </script>
</body>
</html>